<!doctype html>
<html>
<head>
    <title>Rate and Rank</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
        }

        input {
            background: #eee;
            border: 0;
            bottom: 0;
            color: inherit;
            font-size: inherit;
            height: 100%;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
        }

        input:focus {
            outline: 2px solid #999;
        }

        div.image-drop-target {
            margin: 8px;
            padding: 8px;
            border: 2px dashed #ddf;
            border-radius: 8px;
            color: #88a;
        }

        div.image-drop-target.drophighlight {
            border-style: solid;
            border-color: #336;
            color: #336;
        }

        .grid {
            border-right: 1px solid #ccc;
            border-top: 1px solid #ccc;
        }

        div.row,
        div.column-header-row {
            display: grid;
        }

        div.row:hover {
            cursor: move;
            outline: 2px solid #999;
            position: relative;
            z-index: 1;
        }

        .row.dragging {
            /* Doesn't do too much useful */
        }

        .row.drophighlight {
            background: #dfd;
        }

        .grid-column-header,
        .grid-cell {
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
            padding: 4px;
        }

        .grid-column-header {
            background-color: #ddd;
            font-weight: bold;
        }

        .grid-cell {
            position: relative;
        }
    </style>
</head>
<body>
<main></main>
<script type="text/javascript" src="bundle.js"></script>
</body>
</html>